<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/artist_image_view"
        android:layout_width="@dimen/artist_list_image"
        android:layout_height="@dimen/artist_list_image" />

    <TextView
        android:id="@+id/artist_name_view"
        style="@style/textView_bold"
        android:gravity="center_horizontal"
        android:textSize="@dimen/artist_list_text" />

</LinearLayout>